ime/resource/IMS_LD_Level_C_global_elements.xsd

<xs:schema targetNamespace="http://www.imsglobal.org/xsd/imsld_v1p0" xmlns="http://www.imsglobal.org/xsd/imsld_v1p0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="IMS LD Level C global elements version 1.0 Final Draft">
	<!--
		IPR, License and Distribution Notices
		This machine readable file is derived from IMS specification IMS Learning Design XML Binding Version 1.0 Final Specification 
		found at http://www.imsglobal.org/learningdesign/ and the original IMS schema binding or code base 
		http://www.imsglobal.org/learningdesign/ldv1p0/imsld_bindv1p0.html.
		
		Recipients of this document are requested to submit, with their comments, notification of any relevant patent 
		claims or other intellectual property rights of which they may be aware that might be infringed by the schema 
		binding contained in this document.
		
		IMS takes no position regarding the validity or scope of any intellectual property or other rights that might be 
		claimed to pertain to the implementation or use of the technology described in this document or the extent to 
		which any license under such rights might or might not be available; neither does it represent that it has made 
		any effort to identify any such rights. Information on IMS’s procedures with respect to rights in IMS specifications 
		can be found at the IMS Intellectual Property Rights web page: http://www.imsglobal.org/ipr/imsipr_policyFinal.pdf.
		
		Copyright © IMS Global Learning Consortium 1999-2007. All Rights Reserved.
		
		License Notice for Users
		Users of products or services that include this document are hereby granted a worldwide, royalty-free, 
		non-exclusive license to use this document.
		
		Distribution Notice for Developers
		Developers of products or services that provide distribution of this document as is or with modifications are 
		required to register with the IMS community on the IMS website as described in the following two paragraphs:
		
		- If you wish to distribute this document as is, with no modifications, you are hereby granted permission to copy, 
		display and distribute the contents of this document in any medium for any purpose without fee or royalty provided 
		that you include this IPR, License and Distribution notice in its entirety on ALL copies, or portions thereof, that you 
		make and you complete a valid license registration with IMS and receive an email from IMS granting the license. 
		To register, follow the instructions on the IMS website: http://www.imsglobal.org/specificationdownload.cfm. Once 
		registered you are granted permission to transfer unlimited distribution rights of this document for the purposes 
		of third-party or other distribution of your product or service that incorporates this document as long as this IPR, 
		License and Distribution notice remains in place in its entirety.
		
		- If you wish to create and distribute a derived work from this document, you are hereby granted permission to copy, 
		display and distribute the contents of the derived work in any medium for any purpose without fee or royalty provided 
		that you include this IPR, License and Distribution notice in its entirety on ALL copies, or portions thereof, that you 
		make and you complete a valid profile registration with IMS and receive an email from IMS granting the license. To 
		register, follow the instructions on the IMS website: http://www.imsglobal.org/profile/. Once registered you are 
		granted permission to transfer unlimited distribution rights of the derived work for the purposes of third-party or 
		other distribution of your product or service that incorporates the derived work as long as this IPR, License and 
		Distribution notice remains in place in its entirety.
		
		The limited permissions granted above are perpetual and will not be revoked by IMS or its successors or assigns.
		
		THIS SPECIFICATION IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, 
		ANY WARRANTY OF NONINFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY USE OF THIS SPECIFICATION 
		SHALL BE MADE ENTIRELY AT THE IMPLEMENTER’S OWN RISK, AND NEITHER THE CONSORTIUM, NOR 
		ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY IMPLEMENTER 
		OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER, DIRECTLY OR INDIRECTLY, ARISING 
		FROM THE USE OF THIS SPECIFICATION.
	-->
	<!-- ******************** -->
	<!-- ** Change History ** -->
	<!-- ******************** -->
	<xs:annotation>
		<xs:documentation xml:lang="en">4 November 2002
		Restructured the schemas that were submitted as public draft.
		Changed the namespace.
		
		These global elements can be inserted in other vocabularies to create dynamic content. The namespace should be maintained.
		
		</xs:documentation>
	</xs:annotation>
	
	<!-- ******************** -->
	<!-- ** Include modules** -->
	<!-- ******************** -->
	<xs:annotation>
		<xs:documentation xml:lang="en">Include only those IMS LD elements and attributes that are also used in the global elements.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="IMS_LD_Level_A_reusables.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="en">Include LD elements and attributes.</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="IMS_LD_Level_B_emaildata.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="en">Include the redefined model for email-data</xs:documentation>
		</xs:annotation>
	</xs:include>
	<xs:include schemaLocation="IMS_LD_Level_C_notification.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="en">Include the notification element.</xs:documentation>
		</xs:annotation>
	</xs:include>
	
	<!-- ***************************** -->
	<!-- ** Redefine content models ** -->
	<!-- ***************************** -->
	<xs:redefine schemaLocation="IMS_LD_Level_B_global_elements.xsd">
		<xs:annotation>
			<xs:documentation xml:lang="en">Add notification to set-property and set-property-group.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType name="set-propertyType">
			<xs:complexContent>
				<xs:extension base="set-propertyType">
					<xs:sequence>
						<xs:element ref="notification" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
